{
  "ReverseProxy": {
    "Routes": {
      "productRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "customerRoute": {
        "ClusterId": "customerCluster",
        "Match": {
          "Path": "/api/customer/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "productAPI": {
            "Address": "http://localhost:5103" //https://product-service:8080/ in docker-compose
          }
        }
      },
      "customerCluster": {
        "Destinations": {
          "customerAPI": {
            "Address": "https://localhost:5134" //https://customer-service:8080/ in docker-compose
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
